# HisSolve

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle  your_domain.com.conf
src/main/java/com/example/newhisolve/: NewHisolveApplication.java
src/main/java/com/example/newhisolve/Config/: EncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/newhisolve/Controller/: AssignmentController.java  ClassController.java  CompilerController.java  ContestController.java  CourseController.java  DashboardController.java  ErrorController.java  GlobalControllerAdvice.java  HelpController.java  IndexController.java  ProblemController.java  ProfileController.java  ResultController.java  SettingController.java  SubmissionCheckController.java  SubmissionController.java  SubmissionDetailController.java  SubmitController.java  UserController.java  WelcomeController.java
src/main/java/com/example/newhisolve/Model/: Assignment.java  Class.java  CompileRequest.java  Contest.java  ContestUser.java  Course.java  GradingTestCase.java  Problem.java  SavedCode.java  Submission.java  TestCase.java  User.java
src/main/java/com/example/newhisolve/Repository/: AssignmentRepository.java  ClassRepository.java  ContestRepository.java  ContestUserRepository.java  CourseRepository.java  ProblemRepository.java  SavedCodeRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/newhisolve/Request/: CompileRequest.java  SubmissionRequest.java
src/main/java/com/example/newhisolve/Service/: AssignmentService.java  AssignmentServiceImpl.java  ClassService.java  CompilerService.java  CompilerServiceImpl.java  ContestService.java  ContestServiceImpl.java  CourseService.java  CourseServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  SubmissionService.java  SubmissonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/newhisolve/auth/Controller/: AuthController.java
src/main/java/com/example/newhisolve/auth/Service/: AuthService.java  HisnetLoginService.java
src/main/java/com/example/newhisolve/dto/: SubmissionDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin_contest_detail.css  admin_login.css  admin_problem_detail.css  contest_detail.css  create_contest.css  create_problem.css  dashboard.css  edit_contest.css  edit_problem.css  edit_profile.css  error_page.css  help.css  join_contest.css  problem_view.css  rank_dashboard.css  styles.css  submission_detail.css  submit.css  welcome.css
src/main/resources/templates/: admin_contest_detail.html  admin_login.html  admin_problem_detail.html  assignment.html  assignment_view.html  class_detail.html  contest_detail.html  contest_users.html  course_detail.html  course_users.html  create_assignment.html  create_class.html  create_contest.html  create_course.html  create_problem.html  dashboard.html  edit_assignment.html  edit_contest.html  edit_course.html  edit_problem.html  edit_profile.html  error_page.html  fragments.html  help.html  index.html  join_class.html  join_contest.html  join_course.html  login.html  problem_view.html  professor_assignment_detail.html  professor_course_detail.html  rank_dashboard.html  register.html  setting.html  settings.html  submission.html  submission_detail.html  submission_view.html  submit.html  (+2 more)
src/test/java/com/example/newhisolve/: NewHisolveApplicationTests.java
