# <VirtualHost *:80>
#     ServerName your_domain.com
#
#     # Spring Boot 애플리케이션이 작동 중인 포트로 프록시
#     ProxyPreserveHost On
#     ProxyPass / http://localhost:8080/
#     ProxyPassReverse / http://localhost:8080/
#
#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>
