spring.application.name=NewHisolve
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
#db.url=jdbc:mysql://walab.handong.edu:3306/p231_21900766?serverTimezone=UTC
#db.username=p231_21900766
#db.password=kioG7u
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/p231_21900766?serverTimezone=UTC
spring.datasource.username=p231_21900766
spring.datasource.password=kioG7u