spring.application.name=NewHisolve

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# application.properties
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul
spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/p231_21900766?serverTimezone=UTC
spring.datasource.username=p231_21900766
spring.datasource.password=kioG7u
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hisnet.access-key=bcPZJPzxceIGPe6EQuxY

logging.level.org.springframework.security=DEBUG
# Log levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.com.example.newhisolve=DEBUG

# Log output to a file (optional)
# logging.file.name=logs/spring-boot-application.log




#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


