spring.application.name=NewHisolve

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# application.properties
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
hisnet.access-key=bcPZJPzxceIGPe6EQuxY

spring.datasource.hikari.maximum-pool-size=1999
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=2000

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.example.newhisolve=DEBUG

#spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/hissolve?serverTimezone=UTC
#spring.datasource.username=hissolve
#spring.datasource.password=EMsORysrjxLwTHUE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

server.port=9090
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect