spring.application.name=NewHisolve

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/p231_21900766?serverTimezone=UTC
spring.datasource.username=p231_21900766
spring.datasource.password=kioG7u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references = true
#spring.main.allow-bean-definition-overriding=true
